# Uvicorn environments:
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=debug
RELOAD=true
FACTORY=true

# Database environments for backend:
DATABASE=postgresql
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_DB=wharehouse-rolls
DATABASE_ADDRESS=database
ECHO=true

# Database environments for postgresql:
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=wharehouse-rolls
POSTGRES_ADDRESS=localhost
