[mypy]
plugins = pydantic.mypy
python_version = 3.12
warn_unused_configs = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True